#!/usr/bin/env python
# coding: utf-8

# In[23]:


russian = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"
english = "a|b|v|g|d|e|e|zh|z|i|i|k|l|m|n|o|p|r|s|t|u|f|kh|ts|ch|sh|shch|'|y|'|e|yu|ya".split('|')
dic = {a:b for a,b in zip(russian,english)}

def translit (text):
    translited = ''
    for ch in text:
        casefunc =  str.capitalize if ch.isupper() else str.lower
        translited += casefunc(dic.get(ch.lower(),ch))
    return translited

text = "В сохранившихся 80 главах за авторством Цао Сюэциня основные сюжетные линии не доведены до развязки. Неумолимо нарастает элегическийтон, связанный с упадком семейства Цзя, которому способствует беспечность представителей нового поколения, особенно мужчин, предпочитающих делам негу и наслаждения. По многочисленным сновидениям героев рассыпаны туманные намёки на дальнейшее развитие событий и на неизбежность трагического финала. Опираясь на эти намёки, Гао Э (1745-1820) и Чэн Вэйюань (1738-1815) завершили роман следующим образом. Воспользовавшись недугом Баоюя, родственники хитростью устроили его брак с Баочай."


x = translit(text)
print(x)


# In[ ]:




