import random
excuses = ["я устал","я улетел к океану","на улице холодно","на улице жарко", #мы можем переносить строки, пока в списке! 
           "я в отпуске","у меня день рождения","сегодня выходной","мне надоело",
           "я работаю из дома","могу","плохо себя чувствую","не хочу", "у меня лапки","я в отпуске!",
           "на улице ураган","надо поспать","хочу гладить кота","давно собирался прибрать"]
chosen_excuse = random.choice(excuses)
print('сегодня я останусь дома, потому что', chosen_excuse)          