a = float(input('по шкале от 0 до 10, напишите, насколько Вы устали: '))
if a < 0.7:
    print('Кажется, Вы совсем не устали')
elif 0.7 <= a <= 6.8:
    print('Вы средненько устали')
elif 6.8 < a < 10: 
    print ('Вам нужен отдых')
else:
    print ('Так нельзя! Срочно идите отдыхать!')